{
  "name": "markov-chainer",
  "version": "1.0.0",
  "description": "a simple markov chain library",
  "main": "chain.js",
  "dependencies": {
    "immutable-tuple": "^0.4.9"
  },
  "devDependencies": {},
  "author": "Vitor Cortez <vitor.a.cortez@gmail.com>",
  "license": "MIT"
}
